.card {
    .avatar {
        background-color: #f56a00
    }
    .cardContent {
        overflow: hidden;
        margin-left: 56px;
        margin-top: 16px;
        .item {
            width: 33.33%;
            float: left;
            line-height: 20px;
            text-align: left;
            span {
                font-size: 14px;
                color: #666666;
            }
            em {
                font-style: normal;
                font-size: 12px;
                color: #333333;
                margin-bottom: 6px;
            }
        }
    }
}