.form {
    .unit {
        margin: 0px 5px;
    }
    .afterTime,
    .effectiveTime {
        width: 80px;
    }
    .formLabel {
        line-height: 40px;
        text-align: right;
        color: rgba(0, 0, 0, 0.85);
    }
    .formWaper {
        line-height: 40px;
    }
}

.couponForm {
    .timeRadioTab {
        margin-bottom: 0.6em;
    }
}