.formCheckWaper {
    display: inline-block;
    vertical-align: top;
    .formitemwaper {
        line-height: 40px;
        .formitemBefore,
        .formitemAfter {
            display: inline-block;
        }
        .formitemBefore {
            margin-right: 6px;
        }
        .formitemAfter {
            margin: 0px 6px;
        }
    }
}